<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" cache="true" prefHeight="530.0" prefWidth="720.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controladores.GananciasController">
    <stylesheets>
        <URL value="@Styles/ganancias.css" />
    </stylesheets>
   <children>
      <VBox prefHeight="530.0" prefWidth="720.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="46.0" prefWidth="659.0">
               <children>
                  <Label text="Ganancias hotel">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="42.0" prefWidth="659.0">
               <children>
                  <Label text="Fecha: " />
                  <DatePicker fx:id="datePickerFecha" />
                  <Label text="Filtrar por: ">
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="comboFiltro" prefWidth="150.0" />
                  <Button fx:id="btnBuscar" mnemonicParsing="false" onAction="#buscar" prefHeight="26.0" prefWidth="141.0" text="Buscar">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <Label text="Detalles de Ganancias: " />
            <TableView fx:id="tablaGanancias" nodeOrientation="LEFT_TO_RIGHT" prefHeight="700.0" prefWidth="659.0" VBox.vgrow="ALWAYS">
              <columns>
                <TableColumn fx:id="CoumnNumeroOrden" prefWidth="62.399993896484375" text="N°" />
                <TableColumn fx:id="ColumnFecha" prefWidth="175.99996948242188" text="Fecha" />
                  <TableColumn fx:id="ColumnDetalle" prefWidth="324.7999267578125" text="Detalles" />
                  <TableColumn fx:id="ColumnMontoTotal" prefWidth="135.2000732421875" text="Monto (s/.)" />
              </columns>
               <VBox.margin>
                  <Insets bottom="6.0" />
               </VBox.margin>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <HBox alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" prefHeight="32.0" prefWidth="659.0">
               <children>
                  <Label text="Total: S/. " />
                  <TextField fx:id="textTotal" editable="false" prefHeight="24.0" prefWidth="133.0" style="-fx-background-color: transparent;" />
               </children>
            </HBox>
            <HBox maxHeight="200.0" prefHeight="172.0" prefWidth="659.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox alignment="CENTER" prefHeight="172.0" prefWidth="240.0">
                     <children>
                        <Label text="Calcular por Rango de Fechas">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </Label>
                        <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="198.0">
                           <children>
                              <Label prefHeight="20.0" prefWidth="40.0" text="Desde: " />
                              <DatePicker fx:id="datePickerInicio" prefHeight="26.0" prefWidth="150.0" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="43.0" prefHeight="40.0" prefWidth="198.0">
                           <children>
                              <Label prefHeight="20.0" prefWidth="40.0" text="Hasta: " />
                              <DatePicker fx:id="datePickerFin" prefHeight="26.0" prefWidth="150.0" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="15.0" />
                           </VBox.margin>
                        </HBox>
                        <Button fx:id="btnCalcularRango" mnemonicParsing="false" onAction="#CalcultarTotalEnRango" prefHeight="35.0" prefWidth="150.0" text="Calcular" />
                        <HBox alignment="CENTER_LEFT" prefHeight="49.0" prefWidth="198.0">
                           <children>
                              <Label text="Total: S/." />
                              <TextField fx:id="textTotalRango" editable="false" prefHeight="26.0" prefWidth="128.0" style="-fx-background-color: transparent;" />
                           </children>
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </padding>
                  </VBox>
                  <VBox prefHeight="171.0" prefWidth="422.0" HBox.hgrow="ALWAYS">
                     <children>
                        <BarChart fx:id="graficoGanancias" VBox.vgrow="ALWAYS">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </BarChart>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="30.0" right="30.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
