<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="AnchorPaneHabitaciones" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.0" prefWidth="700.0" styleClass="mainFxmlClass" stylesheets="@../Styles/habitaciones.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controladores.HabitacionesController">
   <children>
      <BorderPane layoutX="100.0" layoutY="106.0" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" stylesheets="@../Styles/habitaciones.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox alignment="CENTER" prefHeight="38.0" prefWidth="704.0" BorderPane.alignment="CENTER">
               <children>
                  <Label prefHeight="38.0" prefWidth="238.0" style="-fx-text-fill: #ffeb81;" styleClass="label-titulo" stylesheets="@../Styles/habitaciones.css" text="Registro de habitaciones" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="26.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </top>
         <bottom>
            <HBox alignment="CENTER" prefHeight="60.0" prefWidth="704.0" spacing="20.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="btnEditar" mnemonicParsing="false" onAction="#editarHabitacion" prefHeight="35.0" prefWidth="150.0" text="Editar" />
                  <Button fx:id="btnEliminar" mnemonicParsing="false" onAction="#eliminarHabitacion" prefHeight="35.0" prefWidth="150.0" text="Eliminar" />
                  <Button fx:id="btnInsertarHabitacion" mnemonicParsing="false" onAction="#insertarHabitacion" prefHeight="35.0" prefWidth="150.0" text="Ingresar">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </bottom>
         <center>
            <VBox prefHeight="354.0" prefWidth="704.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="34.0" prefWidth="658.0">
                     <children>
                        <Label text="Tipo habitación: ">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="cBoxTipoHabitacion" onAction="#filtralPorTipoHabitacion" prefWidth="150.0" styleClass="combo-box" />
                     </children>
                  </HBox>
                  <TableView fx:id="tablaHabitaciones" prefHeight="362.0" prefWidth="639.0" styleClass="table-vew" stylesheets="@../Styles/habitaciones.css" VBox.vgrow="ALWAYS">
                     <columns>
                        <TableColumn fx:id="ColumnNumero" editable="false" maxWidth="1.7976931348623157E308" minWidth="35.20000571012497" prefWidth="39.99999350309372" text="N°" />
                        <TableColumn fx:id="ColumnNumeroHabitacion" maxWidth="1.7976931348623157E308" minWidth="76.79997253417969" prefWidth="76.79997253417969" text="Nombre" />
                        <TableColumn fx:id="ColumnTipoHabitacion" maxWidth="1.7976931348623157E308" minWidth="98.39996337890625" prefWidth="98.39996337890625" text="Tipo" />
                        <TableColumn fx:id="ColumnPrecio" maxWidth="1.7976931348623157E308" minWidth="56.799957275390625" prefWidth="60.0" text="Precio" />
                        <TableColumn fx:id="ColumnDetalles" maxWidth="1.7976931348623157E308" minWidth="236.79995727539062" prefWidth="364.0000061035156" sortable="false" text="Detalles" />
                     </columns>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
               <padding>
                  <Insets left="15.0" right="30.0" />
               </padding>
            </VBox>
         </center>
         <padding>
            <Insets bottom="15.0" left="20.0" right="5.0" top="15.0" />
         </padding>
      </BorderPane>
   </children>
</AnchorPane>
