<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="AnchorPaneInicio" prefHeight="530.0" prefWidth="700.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controladores.InicioController">
    <stylesheets>
        <URL value="@/Styles/inicio.css" />
    </stylesheets>
   <children>
      <VBox layoutX="149.0" layoutY="186.0" prefHeight="476.0" prefWidth="719.0" spacing="10.0" styleClass="mainFxmlClass" stylesheets="@../Styles/inicio.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="26.0" prefWidth="654.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="38.0" prefWidth="459.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label styleClass="label-titulo" text="Recepción">
                           <font>
                              <Font name="System Bold" size="26.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="38.0" prefWidth="194.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label styleClass="label-resumen" text="Fecha:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textFechaHoy" editable="false" prefHeight="25.0" prefWidth="120.0" styleClass="text-field" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox VBox.vgrow="ALWAYS">
               <children>
                  <VBox prefHeight="190.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label styleClass="titulo-grid-habitaciones" text="Resumen">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER_LEFT" prefHeight="34.0" prefWidth="320.0" spacing="5.0">
                           <children>
                              <Label styleClass="label-resumen" text="Habitaciones totales: " />
                              <TextField fx:id="textNumeroHabitacionesTotales" editable="false" prefHeight="25.0" prefWidth="60.0" styleClass="text-field" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="32.0" prefHeight="34.0" prefWidth="320.0" spacing="5.0">
                           <children>
                              <Label styleClass="label-resumen" text="Habitaciones en limpieza:" />
                              <TextField fx:id="textNumeroHabitacionesLimpieza" editable="false" prefHeight="25.0" prefWidth="60.0" styleClass="text-field" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="66.0" prefHeight="34.0" prefWidth="320.0" spacing="5.0">
                           <children>
                              <Label styleClass="label-resumen" text="Habitaciones ocupadas:" />
                              <TextField fx:id="textNumeroHabitacionesOcupadas" editable="false" prefHeight="25.0" prefWidth="60.0" styleClass="text-field" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="100.0" prefHeight="34.0" prefWidth="320.0" spacing="5.0">
                           <children>
                              <Label prefHeight="26.0" prefWidth="191.0" styleClass="label-resumen" text="Habitaciones disponibles:" />
                              <TextField fx:id="textNumeroHabitacionesDisponibles" editable="false" prefHeight="25.0" prefWidth="60.0" styleClass="text-field" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="135.0" prefHeight="34.0" prefWidth="320.0" spacing="5.0">
                           <children>
                              <Label styleClass="label-resumen" text="Habitaciones libres:" />
                              <TextField fx:id="textNumeroHabitacionesLibres" editable="false" prefHeight="25.0" prefWidth="60.0" styleClass="text-field" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="169.0" prefHeight="34.0" prefWidth="320.0" spacing="5.0">
                           <children>
                              <Label styleClass="label-resumen" text="Reservas para hoy:" />
                              <TextField fx:id="totalReservasHoy" editable="false" prefHeight="25.0" prefWidth="60.0" styleClass="text-field" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="183.0" prefWidth="222.0" HBox.hgrow="ALWAYS">
                     <children>
                        <LineChart fx:id="LineChart" styleClass="line-chart" title="Resumen de reservas semanal" VBox.vgrow="ALWAYS">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" styleClass="axis-label" tickLabelFill="WHITE" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" styleClass="axis-tick-label" tickLabelFill="WHITE" />
                          </yAxis>
                        </LineChart>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="187.0" prefWidth="654.0">
               <children>
                  <HBox fx:id="contenedorGridPaneHabitaciones" prefHeight="187.0" prefWidth="438.0" HBox.hgrow="ALWAYS">
                     <padding>
                        <Insets right="20.0" />
                     </padding></HBox>
                  <VBox fx:id="contenedorLeyendaHabitaciones" prefHeight="187.0" prefWidth="194.0" HBox.hgrow="ALWAYS">
                     <padding>
                        <Insets left="10.0" />
                     </padding></VBox>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="15.0" left="15.0" right="30.0" top="20.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
