<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controladores.IniciarSesionController">
   <children>
      <VBox alignment="CENTER" prefHeight="400.0" prefWidth="300.0" styleClass="login-form-panel" stylesheets="@../Styles/iniciarsesion.css" HBox.hgrow="ALWAYS">
         <children>
            <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="SOMETIMES">
               <children>
                  <StackPane prefHeight="71.0" prefWidth="230.0">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="275.0" styleClass="login-title" text="Iniciar sesión" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="36.0" />
                           </font>
                        </Label>
                     </children>
                  </StackPane>
                  <Label styleClass="login-label" text="Usuario: " VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="textNombre" prefHeight="30.0" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </TextField>
                  <Label styleClass="login-label" text="Contraseña:" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <StackPane maxHeight="35.0" prefHeight="35.0" prefWidth="230.0" styleClass="password-stack">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                     <children>
                        <TextField fx:id="textContraseñaVisible" prefHeight="30.0" visible="false" />
                        <PasswordField fx:id="PasswContraseña" prefHeight="30.0" />
                     </children>
                  </StackPane>
                  <CheckBox fx:id="CBoxMostrarContraseña" mnemonicParsing="false" onAction="#mostrarContraseña" styleClass="login-checkbox" text="Mostrar contraseña" VBox.vgrow="ALWAYS" />
                  <StackPane maxHeight="40.0" prefHeight="40.0" prefWidth="190.0">
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" top="15.0" />
                     </VBox.margin>
                     <children>
                        <Button fx:id="btnIngresar" contentDisplay="CENTER" mnemonicParsing="false" onAction="#ingresar" prefHeight="26.0" prefWidth="247.0" styleClass="login-button" text="Ingresar" />
                     </children>
                  </StackPane>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="40.0" left="35.0" right="35.0" top="40.0" />
         </padding>
      </VBox>
      <VBox alignment="CENTER" prefHeight="402.0" prefWidth="300.0" styleClass="login-image-panel" stylesheets="@../Styles/iniciarsesion.css" HBox.hgrow="ALWAYS">
         <children>
            <ImageView fitHeight="300.0" fitWidth="353.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagenes/Logo%20hotel.jpg" />
               </image>
            </ImageView>
         </children>
      </VBox>
   </children>
</HBox>
