<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="530.0" prefWidth="700.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controladores.ProductosController">
   <stylesheets>
        <URL value="@Styles/productos.css" />
    </stylesheets>
    <children>
      <VBox layoutX="7.0" layoutY="14.0" prefHeight="530.0" prefWidth="707.0" styleClass="mainFxmlClass" stylesheets="@../Styles/productos.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="45.0" prefWidth="639.0">
               <children>
                  <Label styleClass="label-titulo" text="Gestión de productos">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="200.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="46.0" prefWidth="312.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Ordenar Por: " textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="CBoxOrdenar" prefWidth="150.0" styleClass="combo-box" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="46.0" prefWidth="382.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label prefHeight="18.0" prefWidth="151.0" text="Buscar Por Nombre: " textFill="WHITE" />
                        <TextField fx:id="textBuscarPorNombre" prefHeight="23.0" prefWidth="131.0" styleClass="text-field" />
                        <Button fx:id="btnAgregarAReserva" mnemonicParsing="false" onAction="#agregarProductoAReserva" prefHeight="26.0" prefWidth="160.0" text="Agregar a Reserva" visible="false">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <TableView fx:id="tableProducto" prefHeight="314.0" prefWidth="639.0" VBox.vgrow="ALWAYS">
              <columns>
                <TableColumn fx:id="ColumnNumero" prefWidth="47.20001143217087" text="N°" />
                <TableColumn fx:id="ColumnNombreProducto" prefWidth="104.00000381469727" text="Nombre" />
                  <TableColumn fx:id="ColumnTipoProducto" prefWidth="124.0" text="Tipo" />
                  <TableColumn fx:id="ColumnDescripcion" prefWidth="273.60003662109375" text="Descripción" />
                  <TableColumn fx:id="ColumnPrecioProducto" prefWidth="90.4000244140625" text="Precio" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <HBox alignment="CENTER" prefHeight="41.0" prefWidth="639.0" spacing="15.0">
               <children>
                  <Button fx:id="btnDeshacer" mnemonicParsing="false" onAction="#deshacerAccion" prefHeight="35.0" prefWidth="100.0" text="Deshacer">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnRehacer" mnemonicParsing="false" onAction="#rehacerAccion" prefHeight="35.0" prefWidth="100.0" text="Rehacer">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnEditarProducto" mnemonicParsing="false" onAction="#editarProducto" prefHeight="35.0" prefWidth="100.0" text="Editar">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnEliminarProducto" mnemonicParsing="false" onAction="#eliminarProducto" prefHeight="35.0" prefWidth="100.0" text="Eliminar">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnAgregarProducto" mnemonicParsing="false" onAction="#agregarProducto" prefHeight="35.0" prefWidth="130.0" text="Nuevo Producto">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
         </children>
         <padding>
            <Insets bottom="15.0" left="30.0" right="30.0" top="15.0" />
         </padding>
      </VBox>
      
   </children>
</AnchorPane>
