<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="350.0" styleClass="formulario-contenedor" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="Controladores.FormularioProductoController">
    <stylesheets>
        <URL value="@/Styles/formularioproducto.css" />
    </stylesheets>
   <children>
      <VBox layoutX="24.0" layoutY="40.0" prefHeight="400.0" prefWidth="350.0" styleClass="formulario-vbox" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="350.0">
               <children>
                  <Label styleClass="formularioTitulo-label" text="Productos">
                     <font>
                        <Font name="System Bold" size="26.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Label prefWidth="150.0" styleClass="formulario-label" text="Nombre:">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="txtNombreProducto" prefHeight="30.0" styleClass="campo-input" />
            <Label prefWidth="150.0" styleClass="formulario-label" text="Tipo:">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="txtTipoProducto" prefHeight="30.0" styleClass="campo-input" />
            <Label prefWidth="150.0" styleClass="formulario-label" text="Descripción:">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <TextArea fx:id="textDescripcion" prefHeight="60.0" prefWidth="290.0" styleClass="campo-area" />
            <Label prefWidth="150.0" styleClass="formulario-label" text="Precio:">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="txtPrecio" prefHeight="30.0" styleClass="campo-input" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Button fx:id="btnGuardar" mnemonicParsing="false" onAction="#btnGuardar" prefHeight="35.0" prefWidth="130.0" styleClass="boton-guardar" text="Guardar">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
   </padding>
</AnchorPane>
